
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Setting up my other Octopress on Linode - A Raker's Progress</title>
  <meta name="author" content="Beau Gaines">

  
  <meta name="description" content="Octopress + Rsync + Linode + + Debian +Nginx I obviously run this blog on Github pages, which is pretty painless and is the easiest blog I have ever &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://beaugaines.github.com/blog/2012/11/07/setting-up-my-other-octopress-on-linode/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="A Raker's Progress" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A Raker's Progress</a></h1>
  
    <h2>Exploring the spelunc of Ruby and other dark caverns.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:beaugaines.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Setting Up My Other Octopress on Linode</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-07T15:08:00-05:00" pubdate data-updated="true">Nov 7<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4>Octopress + Rsync + Linode + + Debian +Nginx</h4>

<p>I obviously run this blog on Github pages, which is pretty painless and is the easiest blog I have ever set up and administered.  But I have a couple other blogs that I wanted to start and I decided to avoid Heroku and host them on my Linode server running Debian Squeeze.  I poked around a bit for a good guide on this but had to cobble together the process&#8230;so here&#8217;s what I did, a cobbled together solution extracted from a bunch of websites but especially from [INCLUDE SITES]:</p>

<ol>
<li>installed Nginx</li>
<li>added my username to the www-data group:  <code>sudo adduser _username_ www-data</code></li>
<li>change the ownership of the /var/www directory:  <code>sudo chown _username_:www-data -R /var/www</code></li>
<li>change permissions to limit write permissions on the directory to its owner - i.e. you: <code>sudo chmod 0755 -R /var/www</code></li>
<li><em>FAIL</em>.  One might even say <em>EPIC FAIL</em>.  I have failed to follow the various directions I&#8217;ve found online in a number of locales.  Once I fix the thing I&#8217;ll post what I&#8217;ve discovered here.  I&#8217;m surprised I haven&#8217;t been able to figure it out as I&#8217;ve been using Linux for ten years.  But only the buggy but lovable desktop variety - no expereince dealing with servers.  Anyway, I&#8217;ll figure it out.  Most of the things I&#8217;ve learned have come through failure and this will be the same.</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Beau Gaines</span></span>

      








  


<time datetime="2012-11-07T15:08:00-05:00" pubdate data-updated="true">Nov 7<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linode-/'>linode,</a>, <a class='category' href='/blog/categories/octopress-/'>octopress,</a>, <a class='category' href='/blog/categories/server/'>server</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://beaugaines.github.com/blog/2012/11/07/setting-up-my-other-octopress-on-linode/" data-via="perfectidiot" data-counturl="http://beaugaines.github.com/blog/2012/11/07/setting-up-my-other-octopress-on-linode/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/10/23/my-love-affair-with-regexps/" title="Previous Post: My love affair with regexps">&laquo; My love affair with regexps</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/11/07/setting-up-my-other-octopress-on-linode/">Setting up my other Octopress on Linode</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/23/my-love-affair-with-regexps/">My love affair with regexps</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/26/sublime-text-voodoo/">Sublime Text Voodoo</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/25/more-ruby-titbits/">more ruby titbits</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/19/road-map-no-4-html-plus-css/">road map no. 4 - html+css</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/beaugaines">@beaugaines</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'beaugaines',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("perfectidiot", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/perfectidiot" class="twitter-follow-button" data-show-count="false">Follow @perfectidiot</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Beau Gaines -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
